# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
EmployeeManagement.Configurations/: AppConfiguration.cs  EmployeeManagement.Configurations.csproj
EmployeeManagement.Database/: EmpManagementDbContext.cs  EmployeeManagement.Database.csproj
EmployeeManagement.Database/Migrations/: 20220612145433_Initial.Designer.cs  20220612145433_Initial.cs  EmpManagementDbContextModelSnapshot.cs
EmployeeManagement.Model/: Employee.cs
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj  EmployeeRepository.cs
EmployeeManagement.Repository.Abstractions/: IEmployeeRepository.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj  EmployeeService.cs
EmployeeManagement.Services.Abstractions/: IEmployeeService.cs
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Models/: EmployeeCreateVM.cs  EmployeeVM.cs
EmployeeManagement/Profiles/: AutoMapperProfiles.cs
EmployeeManagement/Properties/: launchSettings.json
