<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Repository.Abstractions\EmployeeManagement.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Services.Abstractions\EmployeeManagement.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
