<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Repository\EmployeeManagement.Repository.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Services.Abstractions\EmployeeManagement.Services.Abstractions.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Services\EmployeeManagement.Services.csproj" />
  </ItemGroup>

</Project>
